---
deployment:
  tasks:
    - export DEPLOYPATH=/home/o50bs5g18b69/public_html/dftgit.onewaterindia.com/dtf
    - /bin/cp -R app $DEPLOYPATH
    - /bin/cp -R public $DEPLOYPATH
    - /bin/cp -R system $DEPLOYPATH
    - /bin/cp -R tests $DEPLOYPATH
    - /bin/cp -R vendor $DEPLOYPATH
    - /bin/cp .env $DEPLOYPATH
    - /bin/cp .gitignore $DEPLOYPATH
    - /bin/cp .gitignore $DEPLOYPATH
    - /bin/cp version.txt $DEPLOYPATH